<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="X-UA-compatible" content="chrome=1, IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../../jq/jquery-v2.js"></script>
    <title>모바일 전용 공지사항</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        position: relative;
      }
      header {
        height: auto;
        position: relative;
      }
      nav {
        height: auto;
      }

      section:nth-of-type(1) {
        height: auto;
      }
      section:nth-of-type(2) {
        height: auto;
      }
      aside {
        height: auto;
      }
      footer {
        height: auto;
      }

      .black_screen {
        width: 100%;
        height: 0;
        position: absolute;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.6);
        display: block;
      }
      .floor {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background-image: url('./images/scrolltop.png');
        background-size: 40px;
        background-position: center;
        position: fixed;
        bottom: 80px;
        right: 30px;
      }
    </style>
  </head>
  <body>
    <div class="black_screen"></div>
    <header><?php include "top.html"?></header>
    <!--검색, 로고, 햄버거버튼-->
    <nav><?php include "menu.html"?></nav>
    <!--메뉴-->
    <section><?php include "banner.html"?></section>
    <!--배너-->
    <section><?php include "product.html"?></section>
    <!--상품출력(new,best)-->
    <aside><?php include "av.html"?></aside>
    <!--av광고-->
    <footer><?php include "copyright.html"?></footer>
    <!--copyright-->
    <div class="floor"></div>
  </body>
</html>
